is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web_app
build_property.RootNamespace = Web_app
build_property.ProjectDir = /Users/krzysztofgruszczynski/Desktop/Jira connector/Web_app/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/krzysztofgruszczynski/Desktop/Jira connector/Web_app
build_property._RazorSourceGeneratorDebug = 

[/Users/krzysztofgruszczynski/Desktop/Jira connector/Web_app/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/krzysztofgruszczynski/Desktop/Jira connector/Web_app/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/krzysztofgruszczynski/Desktop/Jira connector/Web_app/Pages/DailyBriefing.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGFpbHlCcmllZmluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/krzysztofgruszczynski/Desktop/Jira connector/Web_app/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/krzysztofgruszczynski/Desktop/Jira connector/Web_app/Pages/FlowSurvey.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmxvd1N1cnZleS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/krzysztofgruszczynski/Desktop/Jira connector/Web_app/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/krzysztofgruszczynski/Desktop/Jira connector/Web_app/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/krzysztofgruszczynski/Desktop/Jira connector/Web_app/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/krzysztofgruszczynski/Desktop/Jira connector/Web_app/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-azmu1fjc1r

[/Users/krzysztofgruszczynski/Desktop/Jira connector/Web_app/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g0enlrk8mr

[/Users/krzysztofgruszczynski/Desktop/Jira connector/Web_app/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/krzysztofgruszczynski/Desktop/Jira connector/Web_app/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
